haml/index.haml
!!! 5
%html
	%head
		%title Count-Min Sketch
		%meta{:charset => "utf-8"}

		-# CSS files
		%link{ :rel => "stylesheet", :href => "css/jquery-ui.css" }
		%link{ :rel => "stylesheet", :href => "css/qunit.css" }
	%body
		#qunit
		%ol#qunit-tests
		#qunit-fixture
		%footer
			-# jQuery files
			%script{ :src => "js/jquery.js" }
			%script{ :src => "js/jquery-ui.js" }

			-# CM-Sketch jQ files
			%script{ :src => "js/ds-array.js" }
			%script{ :src => "js/script.js" }
			%script{ :src => "js/qunit.js" }
			%script{ :src => "js/tests.js" }

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Count-Min Sketch</title>
    <meta charset='utf-8' />
    <link href='css/jquery-ui.css' rel='stylesheet' />
    <link href='css/qunit.css' rel='stylesheet' />
  </head>
  <body>
    <div id='qunit'></div>
    <ol id='qunit-tests'></ol>
    <div id='qunit-fixture'></div>
    <footer>
      <script src='js/jquery.js'></script>
      <script src='js/jquery-ui.js'></script>
      <script src='js/ds-array.js'></script>
      <script src='js/script.js'></script>
      <script src='js/qunit.js'></script>
      <script src='js/tests.js'></script>
    </footer>
  </body>
</html>
